In [50]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

In [51]:
titanic_train = pd.read_csv("train.csv")
titanic_test = pd.read_csv("test.csv")
test_ids=titanic_test['PassengerId']

In [52]:
titanic_train.head(40)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C

In [53]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [54]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [55]:
titanic_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [56]:
def clean(data):
    data= data.drop(['Ticket','Cabin','PassengerId'],axis=1)
    cols= ['Fare','Age']
    for col in cols:
        data[col].fillna(data[col].median(),inplace=True)
    data['Embarked'].fillna(data['Embarked'].mode()[0],inplace=True)
    return data

In [57]:
data=clean(titanic_train)
test=clean(titanic_test)

In [58]:
data.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [59]:
test.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [60]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [61]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [62]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
cols=['Sex','Embarked']
for col in cols:
  data[col]= le.fit_transform(data[col])
  test[col]= le.fit_transform(test[col])
  print(le.classes_)

['female' 'male']
['C' 'Q' 'S']

In [63]:
test

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,3,"Kelly, Mr. James",1,34.5,0,0,7.8292,1
1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,7.0000,2
2,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,9.6875,1
3,3,"Wirz, Mr. Albert",1,27.0,0,0,8.6625,2
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,12.2875,2
...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",1,27.0,0,0,8.0500,2
414,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,108.9000,0
415,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,7.2500,2
416,3,"Ware, Mr. Frederick",1,27.0,0,0,8.0500,2
417,3,"Peter, Master. Michael J",1,27.0,1,1,22.3583,0

In [64]:
# Define a function to extract titles
def extract_title(name):
    title = name.split(',')[1].split('.')[0].strip()
    return title

# Apply the function to create a new column 'Title'
data['Title'] = data['Name'].apply(extract_title)
test['Title'] = test['Name'].apply(extract_title)

In [65]:
data['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

In [66]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,2,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,0,Mrs
2,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,2,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,2,Mrs
4,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,2,Mr

In [67]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,3,"Kelly, Mr. James",1,34.5,0,0,7.8292,1,Mr
1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,7.0000,2,Mrs
2,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,9.6875,1,Mr
3,3,"Wirz, Mr. Albert",1,27.0,0,0,8.6625,2,Mr
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,12.2875,2,Mrs

In [68]:
data.drop('Name',axis=1,inplace=True)
test.drop('Name',axis=1,inplace=True)

In [69]:
y= data['Survived']
X= data.drop('Survived', axis=1)

In [70]:
# selecting the dataset into categorical and numerical columns
X_cat= X.select_dtypes(include='object')
X_num= X.select_dtypes(exclude='object')
test_cat= test.select_dtypes(include='object')
test_num= test.select_dtypes(exclude='object')

In [71]:
X_cat['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

In [72]:
X_cat_dummy = pd.get_dummies(X_cat,drop_first=True)
test_cat_dummy = pd.get_dummies(test_cat,drop_first=True)

In [73]:
X_new=pd.concat([X_num,X_cat_dummy],axis=1)
test_new=pd.concat([test_num,test_cat_dummy],axis=1)

In [74]:
X_new['Title_Dona']=0

In [75]:
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(X_new,y, test_size=0.2, random_state=41)

In [76]:
# Step 2: Split the Data
train_base, train_meta, y_base, y_meta = train_test_split(X_train, y_train, test_size=0.5, random_state=42)

In [77]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

model1 = RandomForestClassifier()
model2 = LogisticRegression()

In [78]:

# Step 3: Train the Base Models
model1.fit(train_base, y_base)
model2.fit(train_base, y_base)

c:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [79]:

# Step 4: Generate Predictions from Base Models
preds1 = model1.predict(train_meta)
preds2 = model2.predict(train_meta)

In [80]:
# Step 5: Create a New Dataset for the Meta-Model
meta_features = np.column_stack((preds1, preds2))

In [81]:
# Step 6: Train the Meta-Model
meta_model = LogisticRegression()
meta_model.fit(meta_features, y_meta)

LogisticRegression()

In [82]:
# Step 7: Use the Stacked Model for Predictions
test_preds1 = model1.predict(X_val)
test_preds2 = model2.predict(X_val)
test_meta_features = np.column_stack((test_preds1, test_preds2))
final_preds = meta_model.predict(test_meta_features)

In [83]:
from sklearn.metrics import accuracy_score
print("tree model : ", accuracy_score(y_val,final_preds))

tree model :  0.8491620111731844

In [84]:
missing_columns = set(X_train.columns) - set(test_new.columns)
for col in missing_columns:
    test_new[col] = 0

In [85]:
test_new= test_new[X_new.columns]

In [86]:
test_new.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked',
       'Title_Col', 'Title_Don', 'Title_Dr', 'Title_Jonkheer', 'Title_Lady',
       'Title_Major', 'Title_Master', 'Title_Miss', 'Title_Mlle', 'Title_Mme',
       'Title_Mr', 'Title_Mrs', 'Title_Ms', 'Title_Rev', 'Title_Sir',
       'Title_the Countess', 'Title_Dona'],
      dtype='object')

In [87]:
# Generate meta-features for the test data using base models
test_preds1 = model1.predict(test_new)
test_preds2 = model2.predict(test_new)
test_meta_features = np.column_stack((test_preds1, test_preds2))

# Make predictions with the meta-model
submission = meta_model.predict(test_meta_features)

In [88]:
df= pd.DataFrame({"PassengerId":test_ids.values,"Survived":submission})

In [89]:
df.to_csv("submission.csv",index=False)